name: Build and Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install Dependencies
        run: npm ci
        working-directory: ./frontend

      - name: Build Project
        run: npm run build
        working-directory: ./frontend

      - name: List build directory contents
        run: ls -l build
        working-directory: ./frontend

      - name: Debugging current directory and contents
        run: |
          echo "Current Working Directory:"
          pwd
          echo "Listing contents of ${GITHUB_WORKSPACE}:"
          ls -la ${GITHUB_WORKSPACE}
          echo "Listing contents of frontend/build:"
          ls -la ${GITHUB_WORKSPACE}/frontend/build

      - name: Deploy to Production
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git fetch --all
          git checkout production || git checkout --orphan production
          git reset --hard origin/production
          # Remove all current files except for the .git directory
          find . -maxdepth 1 ! -name '.git' ! -name '.' ! -name '..' -exec rm -rf {} +
          # Change directory to frontend/build
          cd ${GITHUB_WORKSPACE}/frontend/build
          # Copy the build files to the root of the production branch
          cp -a . ${GITHUB_WORKSPACE}
          # Change directory back to the root
          cd ${GITHUB_WORKSPACE}
          git add .
          git commit -m "Production Build" || echo "No changes to commit"
          git push origin production --force
